<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Самый глупый сайт в мире 🤪</title>
    <meta name="description" content="Добро пожаловать на самый бесполезный сайт в интернете! Здесь вы найдете только глупости и веселье!" />
    <meta property="og:title" content="🤪 Самый глупый сайт в мире" />
    <meta property="og:description" content="Войдите в зону абсолютной глупости! Трехстраничный сайт, который существует просто так. Осторожно: содержит запредельный уровень нелепости!" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>